install
url --url http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/os/
# if you use proxy
# url --url http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/os/ --proxy http://proxy-ip:8081/

lang en_US.UTF-8
keyboard us

network --bootproto=dhcp
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
#unsupported_hardware # Only works on 6.4 and above.
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

# Add root password.
rootpw vagrant

# Add vagrant
user --name=vagrant --groups=wheel --password=vagrant

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing --excludedocs
@core
@base
bzip2
ssh
telnet
ftp
curl
kernel                    # For guest additions.
kernel-devel              # Also, for guest additions.
kernel-headers            # Again for guest additions.
yum-plugin-versionlock    # To fix the kernel and kernel-devel versions.

%post --log=/root/post.log

# Edit the sudo file so that it works for Vagrant.
# Keep a copy of the old one for reference.
cp "/etc/sudoers" "/etc/sudoers.orig"
sed -i "/etc/sudoers" -e "s/XAUTHORITY/XAUTHORITY SSH_AUTH_SOCK/"
sed -i "/etc/sudoers" -e "s/^Defaults.*requiretty//"
echo >> "/etc/sudoers"
echo >> "/etc/sudoers"
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> "/etc/sudoers"

# We also must add ourselves to the sudoers.d directory also....
#echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> "/etc/sudoers.d/vagrant"
#chmod 0440 "/etc/sudoers.d/vagrant"

# An unfortunate, but necessary hack for some older versions of vagrant. ( https://github.com/mitchellh/packer/issues/865 )
#mv "/etc/udev/rules.d/70-persistent-net.rules" "/etc/udev/rules.d/70-persistent-net.rules.orig"
#touch "/etc/udev/rules.d/70-persistent-net.rules"

# Create the ssh keys for `vagrant ssh' to work.
mkdir "/home/vagrant/.ssh"
curl --insecure -o "/home/vagrant/.ssh/id_rsa" "https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant"
curl --insecure -o "/home/vagrant/.ssh/authorized_keys" "https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub"
curl --insecure -o "/home/vagrant/.ssh/id_rsa.pub" "https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub"
chown -Rc vagrant:vagrant "/home/vagrant/.ssh"
chmod -Rc og-rwx "/home/vagrant/.ssh"

# Add the kernel and kernel-devel versions to the list of locked yum packages.
# This way they will not be updated.
echo "kernel-`uname -r`" >> /etc/yum/pluginconf.d/versionlock.list
echo "kernel-devel-`uname -r`" >> /etc/yum/pluginconf.d/versionlock.list
echo "kernel-headers-`uname -r`" >> /etc/yum/pluginconf.d/versionlock.list

# Need all of these changes to take effect.
reboot
